{
  "name": "flowdeck-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --noEmit",
    "openapi:fetch": "curl -sf http://localhost:8080/v3/api-docs -o openapi.json",
    "openapi:generate": "openapi-typescript openapi.json -o src/api/schema.ts",
    "openapi:sync": "npm run openapi:fetch && npm run openapi:generate"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "sonner": "^1.7.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.59.16",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "openapi-typescript": "^7.4.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  }
}
